.card {
  min-width: 300px;
  height: 400px;
  box-shadow: 0 2px 7px #55555520, inset 0 -3px 7px #555555;
  border-radius: 10px;
  padding: 10px;
}

.image {
  width: 100%;
  height: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: image-shadow 2s forwards ease;
}

.title {
  text-align: center;
}

.describtion {
  height: 28%;
  font-size: 0.9em;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
}

.flex {
  display: flex;
  justify-content: space-between;
  padding: 3px 15px;
  font-size: 1.2em;
}

.icon {
  color: #ff4d23;
  cursor: pointer;
}

.show {
  display: block;
}

.hide {
  display: none;
}
@keyframes image-shadow {
  0% {
    box-shadow: none;
  }
  100% {
    box-shadow: 0 -2px 7px #55555520, inset 0 -3px 7px #555555;
  }
}
